
.goreba-announcement{
	background: $secondary-color;
	height: 26px;
	text-align: center;
	border-radius: 5px 0px;
	border-bottom: 1px solid $secondary-color;
	box-shadow: $box-shadow-pallet;

	p{
		font-size: $font-size-medium-small;
	}
}



.des-navbar-base{
	.des-navbar-desktop-base {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		height: 64px;
		align-items: center;
		font-size: $font-size-capitals;
		margin-bottom: 10px;

		.navbar-brand-base {
			flex-grow: 7;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			margin-right: 15px;

			.navbar-brand-image{
				flex-grow: 3;
				height: 46px;
				width: 78px;
				background: url('/static/img/goreba_logo_main.png') no-repeat center;
				background-size: contain;
			}
		}
		.navbar-search-penel-base{
			margin: 5px;
			flex-grow: 20;

			.navbar-search-area{
				padding-left: 50px;
				margin-right: 30px;
				width: 100%;
				height: 80%;
			}
			.form-inline .form-search-icon {
				display: inline-block;
				position: absolute;
				margin-left: 20px;
				height: 20px;
				width: 20px;
				background: url('/static/img/search.png') no-repeat center;
				background-size: cover;
			}
		}
		.navbar-wishlist-base{
			flex-grow: 3;
			display: block;
			height: 26px;
			width: 26px;
			background: url('/static/img/heart-not-filled.png') no-repeat center;
			background-size: contain;
			margin-right: 20px;
		}
		.navbar-account-orders-base{
			flex-grow: 5;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			margin-right: 15px;

			.navbar-account-user-icon{
				flex-grow: 3;
				height: 26px;
				width: 26px;
				background: url('/static/img/user.png') no-repeat center;
				background-size: contain;
			}
			.navbar-my-account{
				flex-grow: 7;
				padding-left: 5px;

				span{
					font-size: $font-size-small;
					display: block;
					margin-bottom: -5px;
				}
			}
		}
		.navbar-cart-base{
			flex-grow: 5;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;

			.navbar-cart-icon{
				flex-grow: 3;
				height: 26px;
				width: 26px;
				background: url('/static/img/cart.png') no-repeat center;
				background-size: contain;

				span{
					color: $background-color;
					background-color: $bright-color;
					font-size: $font-size-medium-small;
					position: absolute;
					top: 10px;
					margin-left: 10px;
				}
			}
			.navbar-cart-info{
				flex-grow: 7;
				padding-left: 5px;

			}
		}
	}
	.des-navbar-mobile-base {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		height: 62px;
		align-items: center;
		font-size: $font-size-medium;

		.navbar-brand-base {
			flex-grow: 7;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			margin-right: 15px;

			.navbar-brand-image{
				flex-grow: 1;
				height: 32px;
				width: 32px;
				background: url('/static/img/company.png') no-repeat center;
				background-size: contain;
			}
			.navbar-brand-name{
				padding-left: 6px;
				flex-grow: 7;
				text-decoration: none;
				font-size: $font-size-heading;
			}
		}

		.navbar-mobile-menu-icon,
		.navbar-account-user-icon,
		.navbar-cart-icon{
			flex-grow: 1;
			height: 32px;
			width: 32px;
		}
		.navbar-mobile-menu-icon{
			background: url('/static/img/open-menu.png') no-repeat center;
			background-size: contain;
		}
		.navbar-account-user-icon{
			background: url('/static/img/user.png') no-repeat center;
			background-size: contain;
		}
		.navbar-cart-icon{
			background: url('/static/img/cart.png') no-repeat center;
			background-size: contain;

			span{
				color: $background-color;
				background-color: $bright-color;
				font-size: $font-size-medium-small;
				position: absolute;
				top: 10px;
				margin-left: 10px;
			}
		}

	}

	@media only screen and (min-width: 769px) {
		.des-navbar-mobile-base{
			display: none !important;
		}
	}
	@media only screen and (max-width: 769px) {
		.des-navbar-desktop-base {
			display: none !important;
		}
	}
}

.des-navbar-lower-desktop{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 40px;
	text-align: center;
	background-color: $background-color-light;
	border-bottom: 2px solid $secondary-color;
	border-top: 1px solid $background-color-light;
	box-shadow: $box-shadow-pallet;

	div{
		//color: $background-color;
		margin: 0px 10px;
	}
	div:hover,
	div.active{
		border-bottom: 3px solid $secondary-color;
		font-weight: $bold-font;
	}
}

.des-navbar-lower-mobile{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	text-align: center;

	div{
		border: 1px solid $primary-color;
		background-color: $background-color;
		color: $primary-color;
		font-size: $font-size-medium;
		margin: 0px 5px;
		border-radius: 5px 5px 0px 0px;
		padding: 2px 5px;
	}
	div:hover,
	div.active{
		border-bottom: 3px solid $secondary-color;
	}
}

.des-mobile-item-seperator{
	height: 14px;
	border-bottom: 1px solid $primary-color;
	font-size: $font-size-small;
	width: 100%;
	display: block;
	padding-bottom: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.navbar-mobile-detail-menu{
	display: none;

	.navbar-search-area{
		padding-left: 50px;
		margin-right: 30px;
		width: 100%;
	}
	.form-inline .form-search-icon {
		display: inline-block;
		position: absolute;
		margin-left: 20px;
		height: 20px;
		width: 20px;
		background: url('/static/img/search.png') no-repeat center;
		background-size: cover;
	}
	div.mobile-menu-item {
		height: 32px;
		line-height: 32px;
		display: block;
		margin-bottom: 10px;
		padding-left: 15px;
		border-left: 4px solid $bright-color;
		border-radius: 0px 5px 5px 0px;

		-webkit-box-shadow: $box-shadow-pallet;
		-moz-box-shadow: $box-shadow-pallet;
		box-shadow: $box-shadow-pallet;
	}
}
.navbar-mobile-account-menu-base{
	display: none;

	.navbar-mobile-account-menu{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		height: 62px;
		align-items: center;
		font-size: $font-size-medium;
		margin-bottom: 10px;

		.mobile-account-primary-button,
		.mobile-account-secondary-button{
			flex-grow: 1;
			border: 1px solid $primary-color;
			border-radius: 5px;
			text-align: center;
			min-width: 140px;
			height: 36px;
			line-height: 36px;
			text-transform: uppercase;
		}
		.mobile-account-primary-button{
			background-color: $primary-color;
			color: $background-color
		}
	}
}


@media only screen and (max-width: 769px) {
	.des-navbar-lower-desktop{
		display: none !important;
	}
}
@media only screen and (min-width: 769px) {
	.navbar-mobile-detail-menu,
	.navbar-mobile-account-menu,
	.des-navbar-lower-mobile{
		display: none !important;
	}
}




